{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDir": "src",
    "lib": ["es2016", "dom"]  // 👈 Add this line
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
